<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i7g-b3-vlX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb0-qx-m4G">
                                <rect key="frame" x="98" y="269" width="81" height="30"/>
                                <state key="normal" title="Show Slider"/>
                                <connections>
                                    <action selector="buttonActionShowSliderMain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q65-RT-Mr8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aza-qB-neL">
                                <rect key="frame" x="114" y="313" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="buttonActionBackMain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7o-mM-ToN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSf-iz-Wfq">
                                <rect key="frame" x="137" y="132" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4776557588" green="0.9463099425" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="J8b-z9-IcU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="463"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="c8q-Pn-zC0">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="KeX-s4-i5W" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2LQ-XG-Luf"/>
                        <viewControllerLayoutGuide type="bottom" id="bpH-7T-Rix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQj-Sf-lAI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8B-G1-ObN">
                                <rect key="frame" x="96" y="225" width="81" height="30"/>
                                <state key="normal" title="Show Slider"/>
                                <connections>
                                    <action selector="buttonActionShowSliderFirst:" destination="KeX-s4-i5W" eventType="touchUpInside" id="ArD-Pz-hrP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oik-RA-X6p">
                                <rect key="frame" x="119" y="263" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="buttonActionBackFirst:" destination="KeX-s4-i5W" eventType="touchUpInside" id="VGJ-uD-8aF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehv-e2-vIy">
                                <rect key="frame" x="141" y="85" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57644833529999995" green="1" blue="0.49282085009999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZ8-81-vHq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="493"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bxk-HY-Oeo">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="sRO-mZ-tUa" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpt-sw-o6K"/>
                        <viewControllerLayoutGuide type="bottom" id="cpH-O0-vEs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yeP-M8-GbR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcr-a8-Rhq">
                                <rect key="frame" x="120" y="91" width="81" height="30"/>
                                <state key="normal" title="Show Slider"/>
                                <connections>
                                    <action selector="buttonActionShowSliderSecond:" destination="sRO-mZ-tUa" eventType="touchUpInside" id="tH1-0f-zra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYO-Lx-KV1">
                                <rect key="frame" x="143" y="136" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="buttonActionBackSecond:" destination="sRO-mZ-tUa" eventType="touchUpInside" id="662-Kd-UEg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYe-T5-6Vv">
                                <rect key="frame" x="95" y="56" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.53507505079999995" green="0.66997383870000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA1-rV-KSw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ndc-Nd-f8S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="i7g-b3-vlX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="myp-bA-OEP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MEe-We-fVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCT-at-fVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="417"/>
        </scene>
    </scenes>
</document>
